static void main() {
//    Задача №1
//
//    Дана строка:
//    String s = "Перестановочный алгоритм быстрого действия";
//    необходимо вывести все буквы "о" из этой строки.
//            Для указанной строки ответ будет "ооооо" (или в столбик)

    String s = "Перестановочный алгоритм быстрого действия";
    for (int i = 0; i < s.length(); i++) {
        if (s.charAt(i) == 'о') {
            System.out.print(s.charAt(i));
        }
    }

//    Задача №2
//
//    Дана строка:
//    String s = "Перевыборы выбранного президента";
//    необходимо подсчитать количество букв "е" в строке.
//    Для указанной строки ответ будет 4.
    System.out.println();
    String s2 = "Перевыборы выбранного президента";
    int count = 0;
    for (int i = 0; i < s2.length(); i++) {
        if (s2.charAt(i) == 'е') {
            count++;
        }
    }
    System.out.println("Букв е всего: " + count);

//    Задача №3
//
//    Дана строка:
//    String s = "Посмотрите как Рите нравится ритм";
//    необходимо вывести индексы начала всех подстрок - "рит", независимо от регистра.
//            Для указанной строки ответ будет 6, 15, 29.
    String s3 = "Посмотрите как Рите нравится ритм";
    s3 = s3.toLowerCase();
    int index = s3.indexOf("рит");
    while (index != -1) {
        System.out.println(index);
        index = s3.indexOf("рит", index + 1);
    }

//    Экстра задача
//
//    Дан массив:
//    String[][] array = {{"Привет", "всем", "кто"}, {"изучает", "язык", "программирования"}, {"java"}};
//    необходимо подсчитать количество строк в массиве, которые не содержат буквы "е".

    String[][] array = {{"Привет", "всем", "кто"}, {"изучает", "язык", "программирования"}, {"java"}};
    int cnt = 0;
    String s4;
    for (int i = 0; i < array.length; i++) {
        for (int j = 0; j < array[i].length; j++) {
            s4 = array[i][j].toLowerCase();
            if (s4.indexOf("е") == -1) {
                cnt++;
            }

        }
    }
    System.out.print("Каунт строк без \"е\": " + cnt);

}