package ilya.ilya.HW6;

public class IlyaHW62 {
    public static void main(String[] args) {
        // Задача №6.2.1
        /** Дана строка:
         String s = “Перестановочный алгоритм быстрого действия”;
         необходимо вывести все буквы “о” из этой строки.
         Для указанной строки ответ будет “ооооо” (или в столбик)
         */
        String s = "Перестановочный алгоритм быстрого действия";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == 'о') {
                System.out.println(s.charAt(i));
            }
        }

        //Задача №6.2.2
        /**Дана строка:
         String s = “Перевыборы выбранного президента”;
         необходимо подсчитать количество букв “е” в строке.
         Для указанной строки ответ будет 4.
         */
        String ss = "Перевыборы выбранного президента";
        int count = 0;
        for (int i = 0; i < ss.length(); i++) {
            if (ss.charAt(i) == 'е') {
                count++;
            }
        }
        System.out.println(count);

        //Задача №6.2 .3
        /**Дана строка:
        String s = “Посмотрите как Рите нравится ритм”;
        необходимо вывести индексы начала всех подстрок - “рит”,независимо от регистра.
                Для указанной строки ответ будет 6, 15, 29.
         */
        String sss = "Посмотрите как Рите нравится ритм";
        for (int i = 0; i < ssss.length() - 2; i++) {
            if (sss.substring(i, i + 3).equalsIgnoreCase("рит")) {
                System.out.println(i);
            }
        }

        //Задача №6.2 .4 (Экстра задача)
        /**Дан массив:
        String[][] array = {{“Привет”, “всем”, “кто”},{“изучает”, “язык”, “программирования”},{“java”}};
        необходимо подсчитать количество строк в массиве, которые не содержат буквы “е”.
         */
        String[][] array = {{"Привет", "всем", "кто"}, {"изучает", "язык", "программирования"}, {"java"}};
        int countOne = 0;
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                if (!array[i][j].contains("е")) {
                    countOne++;
                }
            }
        }
        System.out.println(countOne);
    }
}
